<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale-1.0"/>
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <title>Joyeux Anniv !!!!</title>
</head>
<style>
    :root{
        --background: #4a69bd;
        --backgroundSize: 200px;
        --wback: #F3F3EF;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        background-image: url("https://i.ibb.co/MhPYbnZ/Sans-titre.png");
        background-color: var(--background);
        background-size: var(--backgroundSize);
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        /* font-family: 'Roboto', sans-serif; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        animation: movingBackground 5s linear infinite;
    }
    body:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0,0.7);
        z-index: 1;
      }
    
    @keyframes movingBackground {
        from { background-position: 0 0;}
        to {background-position: var(--backgroundSize) var(--backgroundSize);}
      }
    
    .container {
        background-color: var(--wback);
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        padding: 50px;
        text-align: center;
        max-height: 90%;
        max-width: 100%;
        width: 70%;
        z-index: 2;
    }
    
    .rainbow-text {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 8s ease infinite;
        font-size: 50px;
    }
    @keyframes rainbow { 
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%}
    }
    
    h1 {
        margin: 0;
        padding-bottom: 10px;
        opacity: 0.5;
        letter-spacing: 2px;
    }

</style>

<body>
    <div class="container">
        <h1 class="rainbow-text">Joyeux Anniversaire papa de Valérian !!!!!</h3>
        <img style="height: 80%; object-fit: contain;" src="https://c.tenor.com/QJJoSVvaRBUAAAAd/tenor.gif"></img>
    </div>
</body>

</html>
